

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">
</head>
<body>
    <header>
        <h1>Welcome to the Payroll System</h1>
        <nav>
            <a href="{{ url_for('login') }}">Login</a>
            <a href="{{ url_for('register') }}">Register</a>
            <a href="{{ url_for('about_us') }}">About Us</a>
        </nav>
    </header>
    <div class="hero">
        <h2>Streamline Your Payroll Process</h2>
        <p>Efficiently manage employee records, payroll, and more with our intuitive system.</p>
        <a href="{{ url_for('register') }}" class="cta-button">Get Started</a>
    </div>
    <div class="features">
        <h2>Features</h2>
        <div class="feature">
            <h3>Employee Management</h3>
            <p>Easily manage employee records and profiles.</p>
        </div>
        <div class="feature">
            <h3>Secure Login</h3>
            <p>Access your data securely with our robust login system.</p>
        </div>
        <div class="feature">
            <h3>Real-time Reports</h3>
            <p>Generate and view payroll reports in real-time.</p>
        </div>
    </div>
    <footer>
        <p>&copy; 2024 Payroll System</p>
    </footer>
</body>
</html>
